input{
	tcp{
		port => 4560
		codec => json_lines
	}

}
output{
	elasticsearch{
		hosts => ["http://elasticsearch:9200"]
		index => "services-logs-logstash-%{+yyyy.MM.dd}"
		user => "user"
		password => "changeme"
	}
}
